Hello {{ user.first_name }},<br/><br/>

Good news!<br/><br/>

<strong>{{ user.visible_name }}</strong> has indicated their interest in your Volunteer Zone posting, <strong>{{ job.name }}</strong><br/><br/> 

{% if bid.statement %}{{ user.visible_name }} has also included a message with this bid:
<div style='border: 1px solid #a0a0a0; background: #e0e0e0;'>{{ bid.statement|linebreaksbr }}</div>
<br/>
{% endif %}To see the posting and to respond, click <br/>
<a href="http://my.ewb.ca{% url jobboard_detail job.id %}">http://my.ewb.ca{% url jobboard_detail job.id %}</a><br/><br/>

Regards,<br/>
Engineers Without Borders Canada<br/>
